## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/404/
  Link: </webpack-runtime-c86712dbf636e3564fc1.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-7932569f1955eb40a8d4.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-c86712dbf636e3564fc1.js>; rel=preload; as=script
  Link: </0.28515b79900118d13b32.css>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-c86712dbf636e3564fc1.js>; rel=preload; as=script
  Link: </0.28515b79900118d13b32.css>; rel=preload; as=script
/contacts/
  Link: </webpack-runtime-c86712dbf636e3564fc1.js>; rel=preload; as=script
  Link: </0.28515b79900118d13b32.css>; rel=preload; as=script
/
  Link: </webpack-runtime-c86712dbf636e3564fc1.js>; rel=preload; as=script
  Link: </0.28515b79900118d13b32.css>; rel=preload; as=script
/jobs/
  Link: </webpack-runtime-c86712dbf636e3564fc1.js>; rel=preload; as=script
  Link: </0.28515b79900118d13b32.css>; rel=preload; as=script
/portfolio/
  Link: </webpack-runtime-c86712dbf636e3564fc1.js>; rel=preload; as=script
  Link: </0.28515b79900118d13b32.css>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-c86712dbf636e3564fc1.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-7932569f1955eb40a8d4.js>; rel=preload; as=script
